# to_do_list_scratch

./: pom.xml
src/main/java/com/todo/: Test.java  ToDoApp.java
src/main/java/com/todo/api/: Test.java  ToDoAPI.java  TodoServlet.java
src/main/java/com/todo/impl/: DatabaseConfig.java  JedisConfig.java  ListDAO.java  PostgresSql.java  TodoDAO.java  TodoDAOImpl.java
src/main/java/com/todo/model/: Testclass.java  Todo.java  User.java
src/main/resources/: todo.sql
